{
  "name": "appi",
  "version": "366.0.0",
  "cacheName": "appi-v366-agenda-sutil",
  "private": true,
  "description": "Pruebas de regresión de APPI",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
